<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCOMClass</class>
 <widget class="QMainWindow" name="GCOMClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>955</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1255</width>
    <height>955</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1255</width>
    <height>955</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>GCOM</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="viewTabFrm">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>660</width>
      <height>575</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="camTab">
     <attribute name="title">
      <string>CAM</string>
     </attribute>
     <widget class="Lamp::ImageView" name="camView">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>650</width>
        <height>488</height>
       </rect>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t1Btn">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t2Btn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t3Btn">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t4Btn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t5Btn">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t6Btn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t7Btn">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t8Btn">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t9Btn">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t10Btn">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="Lamp::GTButton" name="t11Btn">
      <property name="geometry">
       <rect>
        <x>555</x>
        <y>495</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cadTab">
     <attribute name="title">
      <string>CAD</string>
     </attribute>
     <widget class="QGraphicsView" name="cadView">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>650</width>
        <height>488</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mixTab">
     <attribute name="title">
      <string>MIX</string>
     </attribute>
     <widget class="QGraphicsView" name="mixView">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>650</width>
        <height>488</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="axisFrm">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>585</y>
      <width>660</width>
      <height>215</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="xAxisLbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="xAxisBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>5</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="yAxisLbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>75</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="yAxisBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>75</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="zAxisLbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>145</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="zAxisBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>145</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="aAxisLbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>A</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="aAxisBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="bAxisLbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>110</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>B</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="bAxisBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="cAxisLbl">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>180</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>C</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="cAxisBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="minimum">
      <double>-100000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.001000000000000</double>
     </property>
    </widget>
    <widget class="Lamp::GTButton" name="upBtn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>15</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="Lamp::GTButton" name="leftBtn">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>80</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="Lamp::GTButton" name="downBtn">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>145</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="Lamp::GTButton" name="rightBtn">
     <property name="geometry">
      <rect>
       <x>565</x>
       <y>80</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="recImgBtn">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>40</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Rec Img</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runNCBtn">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>5</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Run NC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadImgBtn">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>75</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Img</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runEdgeBtn">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>110</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Edge</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runBladeBtn">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>145</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Blade</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="fpsBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>5</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="fpsBtn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>5</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>FPS</string>
     </property>
    </widget>
   </widget>
   <widget class="Lamp::GCButton" name="f1Btn">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>5</y>
      <width>580</width>
      <height>795</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="Lamp::GCButton" name="f2Btn">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f3Btn">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f4Btn">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f5Btn">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f6Btn">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f7Btn">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f8Btn">
    <property name="geometry">
     <rect>
      <x>775</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f9Btn">
    <property name="geometry">
     <rect>
      <x>885</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f10Btn">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Lamp::GCButton" name="f11Btn">
    <property name="geometry">
     <rect>
      <x>1105</x>
      <y>805</y>
      <width>105</width>
      <height>105</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actHelp"/>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Lamp::GCButton</class>
   <extends>QFrame</extends>
   <header location="global">gcbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lamp::GTButton</class>
   <extends>QFrame</extends>
   <header location="global">gtbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Lamp::ImageView</class>
   <extends>QGraphicsView</extends>
   <header location="global">../ImageView/imageview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>viewTabFrm</tabstop>
  <tabstop>camView</tabstop>
  <tabstop>cadView</tabstop>
  <tabstop>mixView</tabstop>
  <tabstop>xAxisBox</tabstop>
  <tabstop>aAxisBox</tabstop>
  <tabstop>yAxisBox</tabstop>
  <tabstop>bAxisBox</tabstop>
  <tabstop>zAxisBox</tabstop>
  <tabstop>cAxisBox</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>runNCBtn</tabstop>
  <tabstop>recImgBtn</tabstop>
  <tabstop>loadImgBtn</tabstop>
  <tabstop>runEdgeBtn</tabstop>
  <tabstop>runBladeBtn</tabstop>
 </tabstops>
 <resources>
  <include location="gcom.qrc"/>
 </resources>
 <connections/>
</ui>
