<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GTButton</class>
 <widget class="QFrame" name="GTButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GTButton</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::WinPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="iconLbl">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
